# receive_shell.lua について  
---
## 概要

 receive_shell.lua は、同じディレクトリにあるシェル関数を実行するプログラムです。  
 実行後の返り値から数字のみを取り出し、10進数に変換して返します。    

---
## 使い方 ~~’15年7月21日現在~~  

~~プログラム本文7，8行目の **hoge.sh** を、実行したいファイルに書き換えるだけです。~~  
pythonとrubyのプログラムの返り値をシェルファイルへ書き込む機能を追加しました。

以下に各関数の説明を記します。

|関数|役割|備考|
|:-:|:-:|:-:|
|Receive.CallShell()|プログラムの返り値をシェルファイルへ書き込みます。|関数に1を格納すると*python*プログラムを*hoge.sh*に、  それ以外を格納すると*ruby*プログラムの返り値を*hogehoge.sh*に書き込みます。|
|Receive.ReadShell()|シェルファイルの最終行から数字を取り出し、10進数にして返します。|関数に1を格納すると*hoge.sh*から、  それ以外を格納すると*hogehoge.sh*から値を返します。|

次に、書き換えると関数が対象とするファイルが変更される部分を記します。
||
|:-:|:-:|
|pythonプログラム|7,8行目の*hoge.py*|
|rubyプログラム|15,16行目の*hoge.rb*|
|シェルファイル1|8,26,27行目の*hoge.sh*|
|シェルファイル2|16,34,35行目の*hogehoge.sh*|

---
##注意

-実行したいファイルは**必ず receive_shell.lua と同じディレクトリへ**配置してください。  
-pythonとrubyのプログラムの返り値は、必ずprint文で表示するようにしてください。

---

実行時の動作は、receive_shell_Test.lua にて確認してください。  

’15年11月9日更新