# move.lua について
---
## 概要

move.luaは、RaspberryPiのGPiOで2つのモータを制御し、2輪ロボットを動作させるプログラムです。  
可能な挙動は、前進・後退・左右旋回・停止 です。  
以下に、可能な挙動と、それに対応した関数を示します。  

なお、luaによるGPIO制御には、githubユーザのTieske氏が製作した rpi.gpio(https://github.com/Tieske/rpi-gpio) を使用させていただいています。
rpi.gpioのインストールは、以下のコードを上から順に入力すると出来ます。

$ sudo apt-get install luarocks
$ sudo luarocks install rpi-gpio --server=http://luarocks.org/repositories/rocks-scm


|動作|関数|
|:-:|:-:|
|前進|LuaGpio.Forward()|
|後退|LuaGpio.Back()|
|左旋回|LuaGpio.Left()|
|右旋回|LuaGpio.Right()|
|停止|LuaGpio.Stop()|
---
## 使い方（~~’15年7月21日現在~~’15年12月25日追記）

上記の表の関数に、動作させたい時間を秒単位で入力することで、入力した時間だけ対応した挙動を行います。  
~~ただし、stop() に時間は入力できません。~~
stop()にも時間入力を必要としました。  
また、入力時間は実数に限ります。小数は可能です。  

挙動は、move_test.luaを実行することで確認できます。
（ただし、GPIOの環境が整っている必要があります。）
テストの実行コードは以下の通りです

	$ sudo lua move_test.lua

実行すると、前進、後退、左旋回、右旋回の順に3秒ずつ動作します。


2016年2/18現在　GPIO動作の最後を　LuaGpio.Stop()　や　LuaGpio.Back()　で終了すると、RaspberryPiが原因不明のフリーズをする現象が起きます。
